# Bai_thi1234

./: POSTMAN  pom.xml  spring_boot_test.sql
src/main/java/com/example/thi_spring_boot/controller/: EmployeeApiController.java
src/main/java/com/example/thi_spring_boot/entity/: Employee.java
src/main/java/com/example/thi_spring_boot/repository/: EmployeeRepository.java
src/main/java/com/example/thi_spring_boot/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/thi_spring_boot/: SpringBootTestApplication.java
